presentations/astrophysics_booth.html
<!DOCTYPE html>
<html class='aspect-4-6'>
  <head>
    <meta charset='utf-8' />
    <title>Arquillian Universe &#183; Presentations</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/presentations/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='/presentations/stylesheets/astrophysics.css' rel='stylesheet' />
    <link href='/presentations/stylesheets/dzslides.css' rel='stylesheet' />
    <script src='#{site.base_url}/javascripts/jquery.min.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src='#{site.base_url}/javascripts/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='view'>
    <script type='text/javascript'>
  //<![CDATA[
    // $("#bug").animate({left: "+=500", top: "+=200"}, 2000);
    $(document).ready(function() {
      
      function bug1() {
        run("#bug")
      }
      function bug2() {
        run("#bug2")
      }
      function run(id) {
        var hoverDuration = 2000;
    
        var newTop = Math.random() * 1000;
        var newLeft = Math.random() * 1000;
    
        $(id).css({
          top: newTop,
          left: newLeft
        })
        $(id).show();      
        $(id).animate({
          top: newTop * -1,
          left: newLeft * -1
        }, hoverDuration);
        $(id).fadeOut();
      }
      $(this).everyTime(120000, "bug", bug1, 1000);
      $(this).everyTime(120000, "bug", bug2, 1000);
    });
  //]]>
</script>
<div class='bug' id='bug'>
  <img src='/presentations/images/astrophysics/cartoon-bug2.png' />
</div>
<div class='bug' id='bug2'>
  <img src='/presentations/images/astrophysics/cartoon-bug2.png' />
</div>
<section>
  <embed src='/presentations/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      The
      <span class='project'>Arquillian</span>
      Universe
    </div>
  </h1>
  <blockquote>a tour around the astrophysics lab</blockquote>
  <div class='authors'>
    <h3>
      @aslakknutsen
      <div class='company_brand'>
        Red Hat
      </div>
    </h3>
  </div>
</section>
<section class='principle'>
  <h1>1</h1>
  <h2>Tests should be</h2>
  <h3 class='project'>portable to any supported container</h3>
</section>
<section class='principle'>
  <h1>2</h1>
  <h2>Tests should be</h2>
  <h3 class='project'>executable from both IDE and build tool</h3>
</section>
<section class='principle'>
  <h1>3</h1>
  <h2>The platform should</h2>
  <h3 class='project'>extend/integrate existing test frameworks</h3>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian
      <span class='project'>Core</span>
    </div>
  </h1>
  <blockquote>so <em>you</em> can rule your code. not the bugs!</blockquote>
</section>
<section>
  <h2>
    <span class='project'>Test</span>
    Extension
  </h2>
  <h4>SPI for test runners</h4>
</section>
<section>
  <h2>
    <span class='project'>Container</span>
    Extension
  </h2>
  <h4>SPI for runtime providers</h4>
</section>
<section>
  <h1>Setup</h1>
  <h4>Maven, Gradle, Ant(+Ivy)</h4>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>&lt;dependencyManagement&gt;&#x000A;    &lt;dependency&gt;&#x000A;        &lt;groupId&gt;org.jboss.arquillian&lt;/groupId&gt;&#x000A;        &lt;artifactId&gt;arquillian-bom&lt;/artifactId&gt;&#x000A;        &lt;version&gt;1.1.0.Final&lt;/version&gt;&#x000A;        &lt;scope&gt;import&lt;/scope&gt;&#x000A;        &lt;type&gt;pom&lt;/type&gt;&#x000A;    &lt;/dependency&gt;&#x000A;&lt;/dependencyManagement&gt;&#x000A;</code></pre>
      <div class='incremental'>
        <pre><code>&lt;dependency&gt;&#x000A;    &lt;groupId&gt;org.jboss.arquillian.junit&lt;/groupId&gt;&#x000A;    &lt;artifactId&gt;arquillian-junit-container&lt;/artifactId&gt;&#x000A;    &lt;scope&gt;test&lt;/scope&gt;&#x000A;&lt;/dependency&gt;&#x000A;</code></pre>
      </div>
    </div>
  </div>
</section>
<section>
  <h1>
    The
    <span class='project'>basic</span>
    Test Class
  </h1>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>                                                                                                                            .&#x000A;public class MyTestClass {&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;    private MyBean bean;&#x000A;&#x000A;    @Test&#x000A;    public void shouldBeAbleTo() {&#x000A;        Assert.assertNotNull(bean);&#x000A;    }&#x000A;}&#x000A;</code></pre>
      <div class='overlay incremental'>
        <pre><code>@RunWith(Arquillian.class)&#x000A;&#x000A;&#x000A;    @Deployment&#x000A;    public static Archive&lt;?&gt; createDeployment() {&#x000A;        return ShrinkWrap.create(WebArchive.class)&#x000A;            .addXYZ(...);&#x000A;    }&#x000A;&#x000A;    @Inject&#x000A;</code></pre>
      </div>
    </div>
  </div>
</section>
<section>
  <h1>
    <div class='brand'>
      ShrinkWrap
    </div>
  </h1>
  <h4>
    <span class='project'>Resolver</span>
    |
    <span class='project'>Descriptor</span>
  </h4>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>ShrinkWrap.create(JavaArchive.class)&#x000A;    .addClasses(x)&#x000A;    .addPackages(x.z)&#x000A;&#x000A;ShrinkWrap.create(WebArchive.class)&#x000A;    .addAsLibraries(x)&#x000A;    .addAsWebInfResource(x)&#x000A;    .setWebXML(z)&#x000A;&#x000A;ShrinkWrap.create(EnterpriseArchive.class)&#x000A;    .addAsModules(war, jar)&#x000A;    .setApplicationXML(x)&#x000A;</code></pre>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>Maven.resolver()&#x000A;   .loadPomFromFile("pom.xml")&#x000A;   .resolve("x:y", "x:y:1.0")&#x000A;   .withTransitivity()&#x000A;   .asFile();&#x000A;</code></pre>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>Descriptors.create(WebAppDescriptor.class)&#x000A;    .metadataComplete(true)&#x000A;    .version("2.5")&#x000A;    .createServlet()&#x000A;        .servletName(EchoServlet.class.getSimpleName())&#x000A;        .servletClass(EchoServlet.class.getName()).up()&#x000A;    .createServletMapping()&#x000A;        .servletName(EchoServlet.class.getSimpleName())&#x000A;        .urlPattern(EchoServlet.URL_PATTERN).up()&#x000A;    .exportAsString()&#x000A;</code></pre>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>@RunWith(Arquillian.class)&#x000A;public class MyTestClass {&#x000A;&#x000A;    @Deployment&#x000A;    public static Archive&lt;?&gt; createDeployment() {&#x000A;        return ShrinkWrap.create(WebArchive.class)&#x000A;            .addXYZ(...);&#x000A;    }&#x000A;&#x000A;    @Inject&#x000A;    private MyBean bean;&#x000A;&#x000A;    @Test&#x000A;    public void shouldBeAbleTo() {&#x000A;        Assert.assertNotNull(bean);&#x000A;    }&#x000A;}&#x000A;</code></pre>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>&lt;profile&gt;&#x000A;  &lt;id&gt;arq-jbossas-remote-7&lt;/id&gt;&#x000A;  &lt;dependencies&gt;&#x000A;    &lt;dependency&gt;&#x000A;      &lt;groupId&gt;org.jboss.as&lt;/groupId&gt;&#x000A;      &lt;artifactId&gt;jboss-as-arquillian-container-remote&lt;/artifactId&gt;&#x000A;      &lt;version&gt;${version.jbossas}&lt;/version&gt;&#x000A;    &lt;/dependency&gt;&#x000A;  &lt;/dependencies&gt;&#x000A;&lt;/profile&gt;&#x000A;</code></pre>
    </div>
  </div>
</section>
<section>
  <h2>
    <div class='brand'>
      How it
      <span class='project'>Works</span>
    </div>
  </h2>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/1_select_a_container.png' />
    </div>
  </div>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/2_start_container.png' />
    </div>
  </div>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/3_package_test_archive.png' />
    </div>
  </div>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/4_run_test_in_container.png' />
    </div>
  </div>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/5_test_result.png' />
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/6_disconnect_container.png' />
    </div>
  </div>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian:
      <span class='project'>Demo</span>
    </div>
  </h1>
  <h4>
    <div class='brand'>
      <span class='project'>Drone</span>
      |
      <span class='project'>Warp</span>
      |
      <span class='project'>Graphene</span>
    </div>
  </h4>
</section>
<section>
  <h1>...Universe?</h1>
  <h4 class='incremental'>
    <span class='brand project'>there is more!</span>
  </h4>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian:
      <span class='project'>Web / JavaEE</span>
    </div>
  </h1>
  <h4>
    <div class='brand'>
      <span class='project'>Warp</span>
      |
      <span class='project'>Drone</span>
      |
      <span class='project'>Graphene</span>
      |
      <span class='project'>Persistence</span>
      |
      <span class='project'>Transactions</span>
      |
      <span class='project'>JSFUnit2</span>
      |
      <span class='project'>Seam2</span>
      |
      <span class='project'>Portal</span>
      |
      <span class='project'>REST</span>
    </div>
  </h4>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian:
      <span class='project'>Mobile</span>
    </div>
  </h1>
  <h4>
    <div class='brand'>
      <span class='project'>Android</span>
      |
      <span class='project'>iOS</span>
    </div>
  </h4>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian:
      <span class='project'>Dev / Tooling</span>
    </div>
  </h1>
  <h4>
    <div class='brand'>
      <span class='project'>Maven</span>
      |
      <span class='project'>Forge</span>
      |
      <span class='project'>JBoss Tools</span>
      |
      <span class='project'>JRebel</span>
      |
      <span class='project'>Jacoco</span>
    </div>
  </h4>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian:
      <span class='project'>Misc</span>
    </div>
  </h1>
  <h4>
    <div class='brand'>
      <span class='project'>Byteman</span>
      |
      <span class='project'>Spring</span>
      |
      <span class='project'>RushEye</span>
      |
      <span class='project'>Performance</span>
    </div>
  </h4>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian:
      <span class='project'>TestRunners</span>
    </div>
  </h1>
  <h4>
    <div class='brand'>
      <span class='project'>JUnit</span>
      |
      <span class='project'>TestNG</span>
      |
      <span class='project'>Spock</span>
      |
      <span class='project'>Cucumber</span>
    </div>
  </h4>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian:
      <span class='project'>Containers</span>
    </div>
  </h1>
  <h4>
    <div class='brand'>
      <span class='project'>JBoss AS</span>
      |
      <span class='project'>GlassFish</span>
      |
      <span class='project'>WebLogic</span>
      |
      <span class='project'>WebSphere</span>
      |
      <span class='project'>TomEE</span>
      |
      <span class='project'>Jetty</span>
      |
      <span class='project'>Tomcat</span>
      |
      <span class='project'>Resin</span>
      |
      <span class='project'>Weld</span>
      |
      <span class='project'>OpenEJB</span>
      |
      <span class='project'>OpenWebBeans</span>
      |
      <span class='project'>Spring</span>
      |
      <span class='project'>OSGi</span>
      |
      <span class='project'>OpenShift</span>
      |
      <span class='project'>CloudBees</span>
    </div>
  </h4>
</section>
<section class='related'>
  <h1>
    <span class='project'>CON7622</span>
  </h1>
  <h2>
    <div class='brand'>
      Testing JSF Applications with Arquillian and Selenium
    </div>
  </h2>
  <div class='bottom center'>
    <div class='authors'>
      Lincoln Baxter III - Brian Leathem
    </div>
    <div class='location'>
      Thursday, Oct 4, 2:00 PM - 3:00 PM
      <br />
      Parc 55 - Cyril Magnin I
    </div>
    <h3>
      Arquillian
      <span class='project'>Drone</span>
      |
      <span class='project'>Warp</span>
      |
      <span class='project'>Graphene</span>
    </h3>
  </div>
</section>
<section class='related'>
  <h1>
    <span class='project'>TUT5039</span>
  </h1>
  <h2>
    <div class='brand'>
      Cover Your Web and Mobile Applications with Integration Tests from Scratch
    </div>
  </h2>
  <div class='bottom center'>
    <div class='authors'>
      Karel Piwko
    </div>
    <div class='location'>
      Thursday, Oct 4, 2:00 PM - 4:00 PM
      <br />
      Hilton San Francisco - Continental Ballroom 1/2/3
    </div>
    <h3>
      Arquillian
      <span class='project'>Drone</span>
      |
      <span class='project'>Android</span>
    </h3>
  </div>
</section>
<section class='related'>
  <h1>
    <span class='project'>CON10659</span>
  </h1>
  <h2>
    <div class='brand'>
      Migrate from Spring to Java EE 6: Approaches and Techniques for Spring Developers
    </div>
  </h2>
  <div class='bottom center'>
    <div class='authors'>
      Marius Bogoevici
    </div>
    <div class='location'>
      Thursday, Oct 4, 3:30 PM - 4:30 PM
      <br />
      Parc 55 - Cyril Magnin II/III
    </div>
    <h3>
      Arquillian
      <span class='project'>Spring</span>
    </h3>
  </div>
</section>
<section>
  <embed src='/presentations/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h3>+arquillian</h3>
  <h3>http://arquillian.org/</h3>
  <h3>https://github.com/arquillian/</h3>
</section>
<div id='progress-bar'></div>
<script type='text/javascript'>
  $(window).load(function() {
  	list = $$('pre>code')
  	for(i = 0; i < list.length; i++) {
  		list[i].classList.add('prettify');
  	}
  	prettify();
  })
</script>
    <script src='/presentations/javascripts/jquery-timer.js' type='text/javascript'></script>
    <script src='/presentations/javascripts/dzslides.js' type='text/javascript'></script>
    <script src='/presentations/javascripts/prettify.js' type='text/javascript'></script>
  </body>
</html>

presentations/astrophysics_booth.html.haml
---
title: Arquillian Universe
layout: dzslides
---
- page.html_class = "aspect-4-6"
- page.stylesheets = ['/stylesheets/astrophysics.css']
- page.javascripts = ['/javascripts/jquery-timer.js']

:javascript
  // $("#bug").animate({left: "+=500", top: "+=200"}, 2000);
  $(document).ready(function() {
    
    function bug1() {
      run("#bug")
    }
    function bug2() {
      run("#bug2")
    }
    function run(id) {
      var hoverDuration = 2000;

      var newTop = Math.random() * 1000;
      var newLeft = Math.random() * 1000;

      $(id).css({
        top: newTop,
        left: newLeft
      })
      $(id).show();      
      $(id).animate({
        top: newTop * -1,
        left: newLeft * -1
      }, hoverDuration);
      $(id).fadeOut();
    }
    $(this).everyTime(120000, "bug", bug1, 1000);
    $(this).everyTime(120000, "bug", bug2, 1000);
  });

#bug.bug
  %img{:src=> "/images/astrophysics/cartoon-bug2.png"}

#bug2.bug
  %img{:src=> "/images/astrophysics/cartoon-bug2.png"}

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}
  %h1
    .brand 
      The 
      %span.project Arquillian 
      Universe
  %blockquote a tour around the astrophysics lab
  
  .authors
    %h3
      @aslakknutsen
      .company_brand
        Red Hat

%section.principle
  %h1 1
  %h2 Tests should be
  %h3.project portable to any supported container
%section.principle
  %h1 2
  %h2 Tests should be
  %h3.project executable from both IDE and build tool
%section.principle
  %h1 3
  %h2 The platform should
  %h3.project extend/integrate existing test frameworks

%section
  %h1
    .brand 
      Arquillian 
      %span.project Core
  %blockquote so <em>you</em> can rule your code. not the bugs!

%section
  %h2 
    %span.project Test
    Extension
  %h4 SPI for test runners

%section
  %h2 
    %span.project Container
    Extension
  %h4 SPI for runtime providers

%section
  %h1 Setup

  %h4 Maven, Gradle, Ant(+Ivy)

%section
  .code
    .code_inner
      =partial("astrophysics/arq_core_depmgm.md")

      .incremental
        =partial("astrophysics/arq_junit_dep.md")

%section
  %h1 
    The 
    %span.project basic 
    Test Class

%section
  .code
    .code_inner
      =partial("astrophysics/basic_junit_test_class.md")

      .overlay.incremental
        =partial("astrophysics/arq_basic_junit_test_class.md")

%section
  %h1
    .brand 
      ShrinkWrap
  %h4
    %span.project Resolver
    |
    %span.project Descriptor

%section
  .code
    .code_inner
      =partial("astrophysics/shrinkwrap.md")
%section
  .code
    .code_inner
      =partial("astrophysics/shrinkwrap_resolver.md")

%section
  .code
    .code_inner
      =partial("astrophysics/shrinkwrap_descriptors.md")

%section
  .code
    .code_inner
      =partial("astrophysics/arq_basic_junit_test_class_full.md")

%section
  .code
    .code_inner
      =partial("astrophysics/setup_profiles.md")

%section
  %h2
    .brand
      How it
      %span.project Works

%section.step
  .code
    .code_inner
      %img{:src=> '/images/lifecycle-steps/1_select_a_container.png'}

%section.step
  .code
    .code_inner
      %img{:src=> '/images/lifecycle-steps/2_start_container.png'}

%section.step
  .code
    .code_inner
      %img{:src=> '/images/lifecycle-steps/3_package_test_archive.png'}

%section.step
  .code
    .code_inner
      %img{:src=> '/images/lifecycle-steps/4_run_test_in_container.png'}

%section.step
  .code
    .code_inner
      %img{:src=> '/images/lifecycle-steps/5_test_result.png'}

%section
  .code
    .code_inner
      %img{:src=> '/images/lifecycle-steps/6_disconnect_container.png'}

%section
  %h1
    .brand 
      Arquillian:
      %span.project Demo
  %h4
    .brand 
      %span.project Drone
      |
      %span.project Warp
      |
      %span.project Graphene
    

%section
  %h1 ...Universe?
  %h4.incremental 
    %span.brand.project there is more!

%section
  %h1 
    .brand 
      Arquillian: 
      %span.project Web / JavaEE
  %h4
    .brand
      %span.project Warp
      |
      %span.project Drone
      |
      %span.project Graphene
      |
      %span.project Persistence
      |
      %span.project Transactions
      |
      %span.project JSFUnit2
      |
      %span.project Seam2
      |
      %span.project Portal
      |
      %span.project REST

%section
  %h1
    .brand 
      Arquillian:
      %span.project Mobile
  %h4
    .brand
      %span.project Android
      |
      %span.project iOS

%section
  %h1
    .brand 
      Arquillian:
      %span.project Dev / Tooling
  %h4
    .brand
      %span.project Maven
      |
      %span.project Forge
      |
      %span.project JBoss Tools
      |
      %span.project JRebel
      |
      %span.project Jacoco

%section
  %h1
    .brand 
      Arquillian:
      %span.project Misc
  %h4
    .brand
      %span.project Byteman
      |
      %span.project Spring
      |
      %span.project RushEye
      |
      %span.project Performance

%section
  %h1
    .brand 
      Arquillian:
      %span.project TestRunners
  %h4
    .brand
      %span.project JUnit
      |
      %span.project TestNG
      |
      %span.project Spock
      |
      %span.project Cucumber

%section
  %h1
    .brand 
      Arquillian:
      %span.project Containers
  %h4
    .brand
      %span.project JBoss AS
      |
      %span.project GlassFish
      |
      %span.project WebLogic
      |
      %span.project WebSphere
      |
      %span.project TomEE
      |
      %span.project Jetty 
      |
      %span.project Tomcat
      |
      %span.project Resin
      |
      %span.project Weld
      |
      %span.project OpenEJB
      |
      %span.project OpenWebBeans
      |
      %span.project Spring
      |
      %span.project OSGi
      |
      %span.project OpenShift
      |
      %span.project CloudBees

%section.related
  %h1 
    %span.project CON7622
  %h2
    .brand
      Testing JSF Applications with Arquillian and Selenium

  .bottom.center
    .authors
      Lincoln Baxter III - Brian Leathem 
      
    .location
      Thursday, Oct 4, 2:00 PM - 3:00 PM
      %br
      Parc 55 - Cyril Magnin I

    %h3
      Arquillian 
      %span.project Drone
      |
      %span.project Warp
      |
      %span.project Graphene
  
%section.related
  %h1 
    %span.project TUT5039
  %h2
    .brand
      Cover Your Web and Mobile Applications with Integration Tests from Scratch

  .bottom.center
    .authors
      Karel Piwko

    .location
      Thursday, Oct 4, 2:00 PM - 4:00 PM
      %br
      Hilton San Francisco - Continental Ballroom 1/2/3

    %h3
      Arquillian 
      %span.project Drone 
      | 
      %span.project Android

%section.related
  %h1 
    %span.project CON10659
  %h2
    .brand
      Migrate from Spring to Java EE 6: Approaches and Techniques for Spring Developers

  .bottom.center
    .authors
      Marius Bogoevici
    
    .location
      Thursday, Oct 4, 3:30 PM - 4:30 PM
      %br
      Parc 55 - Cyril Magnin II/III

    %h3
      Arquillian 
      %span.project Spring

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}
  %h3 +arquillian
  %h3 http://arquillian.org/
  %h3 https://github.com/arquillian/
