presentations/case_studies_in_testable_java_ee_development.html.haml
---
title: Case Studies in Testable Java EE Development
subtitle: Testable Solutions for Modern Applications
location: JavaOne 2013
author: [aslakknutsen, ALRubinger]
layout: dzslides
---
- page.html_class = "aspect-16-10"
- page.stylesheets = ['/stylesheets/casestudies.css']


%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}
  %h1
    .brand 
      %span.project
        Case Studies
      %br
      in Testable Java EE Development

    %h5 
      %small @ALRubinger 
      Andrew Lee Rubinger
    %h5 
      %small @aslakknutsen
      Aslak Knutsen

%section.info
  %img{:src=>"/images/continuousdev/continuous_enterprise_development_in_java.jpg"}
  %h2
    .brand
      %span.project @ContinuousDev
  %h5 http://continuousdev.org

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}

  %h1
    .brand 
      %span.project
        Continuous?

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}

  %h1
    .brand 
      %span.project
        Enterprise?

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}

  %h1
    .brand 
      %span.project
        Java?

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}

  %h1
    .brand 
      Async

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}

  %h1
    .brand 
      Security
        
%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}

  %h1
    .brand 
      Transaction

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}

  %h1
    .brand 
      UI Verification

%section
  %embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}

  %h1
    .brand 
      REST

  %h5 (not the sleepy kind)

%section.info
  %img{:src=>"/images/continuousdev/continuous_enterprise_development_in_java.jpg"}
  %h2
    .brand
      %span.project @ContinuousDev
  %h5 http://continuousdev.org
  %br
  %h5 Book signing
  %h5 Wednesday 2pm @ O'Reilly

presentations/case_studies_in_testable_java_ee_development.html
<!DOCTYPE html>
<html class='aspect-16-10'>
  <head>
    <meta charset='utf-8' />
    <title>Case Studies in Testable Java EE Development &#183; Presentations</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://localhost:4242/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/casestudies.css' rel='stylesheet' />
    <link href='/stylesheets/dzslides.css' rel='stylesheet' />
    <script src='/javascripts/jquery.min.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='view'>
    <section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      <span class='project'>
        Case Studies
      </span>
      <br />
      in Testable Java EE Development
    </div>
    <h5>
      <small>@ALRubinger</small>
      Andrew Lee Rubinger
    </h5>
    <h5>
      <small>@aslakknutsen</small>
      Aslak Knutsen
    </h5>
  </h1>
</section>
<section class='info'>
  <img src='/images/continuousdev/continuous_enterprise_development_in_java.jpg' />
  <h2>
    <div class='brand'>
      <span class='project'>@ContinuousDev</span>
    </div>
  </h2>
  <h5>http://continuousdev.org</h5>
</section>
<section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      <span class='project'>
        Continuous?
      </span>
    </div>
  </h1>
</section>
<section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      <span class='project'>
        Enterprise?
      </span>
    </div>
  </h1>
</section>
<section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      <span class='project'>
        Java?
      </span>
    </div>
  </h1>
</section>
<section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      Async
    </div>
  </h1>
</section>
<section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      Security
    </div>
  </h1>
</section>
<section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      Transaction
    </div>
  </h1>
</section>
<section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      UI Verification
    </div>
  </h1>
</section>
<section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      REST
    </div>
  </h1>
  <h5>(not the sleepy kind)</h5>
</section>
<section class='info'>
  <img src='/images/continuousdev/continuous_enterprise_development_in_java.jpg' />
  <h2>
    <div class='brand'>
      <span class='project'>@ContinuousDev</span>
    </div>
  </h2>
  <h5>http://continuousdev.org</h5>
  <br />
  <h5>Book signing</h5>
  <h5>Wednesday 2pm @ O'Reilly</h5>
</section>
<div id='progress-bar'></div>
<script type='text/javascript'>
  $(window).load(function() {
  	list = $$('pre>code')
  	for(i = 0; i < list.length; i++) {
  		list[i].classList.add('prettify');
  	}
  	prettify();
  })
</script>
    <script src='/javascripts/dzslides.js' type='text/javascript'></script>
    <script src='/javascripts/prettify.js' type='text/javascript'></script>
    <script src='/javascripts/dzslides.js' type='text/javascript'></script>
    <script src='/javascripts/prettify.js' type='text/javascript'></script>
  </body>
</html>
