presentations/devoxx_bof.html.haml
---
title: The bugs are building another Death Star
subtitle: BOF
location: Devoxx 2012
layout: dzslides
---
- page.html_class = "aspect-16-10"
- page.stylesheets = ['/stylesheets/devoxx_bof.css']
- page.javascripts = ['/javascripts/jquery-timer.js']

:javascript
	var interval = 2000;
	// $("#bug").animate({left: "+=500", top: "+=200"}, 2000);
	$(document).ready(function() {
		
		function bug1() {
			run("#bug")
		}
		function bug2() {
			run("#bug2")
		}
		function run(id) {
			var hoverDuration = 5000;

			var newTop = Math.random() * 1000;
			var newLeft = Math.random() * 1000;

			//alert("top: " + newTop + "->" + (newTop*-1) + "\nleft: " + newLeft + "->" + (newLeft*-1))
			
			$(id).css({
				top: newTop,
				left: newLeft
			})
			$(id).show();			
			$(id).animate({
				top: newTop * -1,
				left: newLeft * -1
			}, hoverDuration);
			$(id).fadeOut();
		}
		$(this).everyTime(interval, "bug", bug1, 1000);
		//$(this).everyTime(interval, "bug", bug2, 1000);
	});

#bug.bug
	%img{:src=> "/images/devoxx_bof/deathstar.png"}

#bug2.bug
	%img{:src=> "/images/devoxx_bof/deathstar.png"}

%section.title
	%img{:src=>"/images/devoxx_bof/Death_Star_2_by_nabbal.jpg", :class=>"bg"}
	%h1
		.brand
			The bugs are building another
	%h2 
		%span.project Death Star

%section
	.code
		.code_inner
			.center
				%h3 Unit tests don't find bugs!

%section
	.code
		.code_inner
			.center
				%h3 Fire all manual testers?

%section
	.code
		.code_inner
			.center
				%h3 Are any bugs benign?

%section
	.code
		.code_inner
			.center
				%h3 Can we allow imperfections?
%section
	.code
		.code_inner
			.center
				%img{:src=> "/images/devoxx_bof/dilbert-minivan.gif"}

%section
	.code
		.code_inner
			.center
				%h3 Stop mocking, starting testing

%section
	.code
		.code_inner
			.center
				%h3 Are the monkeys eating your test specifications?

%section
	.code
		.code_inner
			.center
				%h3 Monkey your way to 100% coverage

%section
	.code
		.code_inner
			.center
				%h3 Who test the tests?
%section
	.code
		.code_inner
			.center
				%h3 Who told you what to program and when are you done?

%section
	.code
		.code_inner
			.center
				%h3 What's in your bat belt?

presentations/devoxx_bof.html
<!DOCTYPE html>
<html class='aspect-16-10'>
  <head>
    <meta charset='utf-8' />
    <title>The bugs are building another Death Star &#183; Presentations</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://localhost:4242/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/devoxx_bof.css' rel='stylesheet' />
    <link href='/stylesheets/dzslides.css' rel='stylesheet' />
    <script src='/javascripts/jquery.min.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='view'>
    <script type='text/javascript'>
  //<![CDATA[
    var interval = 2000;
    // $("#bug").animate({left: "+=500", top: "+=200"}, 2000);
    $(document).ready(function() {
    	
    	function bug1() {
    		run("#bug")
    	}
    	function bug2() {
    		run("#bug2")
    	}
    	function run(id) {
    		var hoverDuration = 5000;
    
    		var newTop = Math.random() * 1000;
    		var newLeft = Math.random() * 1000;
    
    		//alert("top: " + newTop + "->" + (newTop*-1) + "\nleft: " + newLeft + "->" + (newLeft*-1))
    		
    		$(id).css({
    			top: newTop,
    			left: newLeft
    		})
    		$(id).show();			
    		$(id).animate({
    			top: newTop * -1,
    			left: newLeft * -1
    		}, hoverDuration);
    		$(id).fadeOut();
    	}
    	$(this).everyTime(interval, "bug", bug1, 1000);
    	//$(this).everyTime(interval, "bug", bug2, 1000);
    });
  //]]>
</script>
<div class='bug' id='bug'>
  <img src='/images/devoxx_bof/deathstar.png' />
</div>
<div class='bug' id='bug2'>
  <img src='/images/devoxx_bof/deathstar.png' />
</div>
<section class='title'>
  <img class='bg' src='/images/devoxx_bof/Death_Star_2_by_nabbal.jpg' />
  <h1>
    <div class='brand'>
      The bugs are building another
    </div>
  </h1>
  <h2>
    <span class='project'>Death Star</span>
  </h2>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Unit tests don't find bugs!</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Fire all manual testers?</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Are any bugs benign?</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Can we allow imperfections?</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <img src='/images/devoxx_bof/dilbert-minivan.gif' />
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Stop mocking, starting testing</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Are the monkeys eating your test specifications?</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Monkey your way to 100% coverage</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Who test the tests?</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>Who told you what to program and when are you done?</h3>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <div class='center'>
        <h3>What's in your bat belt?</h3>
      </div>
    </div>
  </div>
</section>
<div id='progress-bar'></div>
<script type='text/javascript'>
  $(window).load(function() {
  	list = $$('pre>code')
  	for(i = 0; i < list.length; i++) {
  		list[i].classList.add('prettify');
  	}
  	prettify();
  })
</script>
    <script src='/javascripts/jquery-timer.js' type='text/javascript'></script>
    <script src='/javascripts/dzslides.js' type='text/javascript'></script>
    <script src='/javascripts/prettify.js' type='text/javascript'></script>
  </body>
</html>
