presentations/f2f.html
<!DOCTYPE html>
<html class='aspect-4-6'>
  <head>
    <meta charset='utf-8' />
    <title>The Arquillian Universe &#183; Presentations</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/f2f.css' rel='stylesheet' />
    <link href='/stylesheets/dzslides.css' rel='stylesheet' />
    <script src='/javascripts/jquery.min.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='view'>
    <section>
  <embed src='/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      The
      <span class='project'>Arquillian</span>
      Universe
    </div>
  </h1>
  <blockquote class='quote'>
    You've got to know the rules before you can break 'em. Otherwise, it's no fun.
    <div class='author'>- Sonny Crockett, Miami Vice</div>
  </blockquote>
</section>
<section class='pitch'>
  <h2 class='project'>Arquillian</h2>
  <p>
    is an
    <b>open</b>
    testing platform that enables developers to
    <b>easily create</b>
    automated integration, functional and acceptance
    <b>tests</b>
    for the
    <b>Java Platform</b>
  </p>
</section>
<section class='pitch'>
  <h2 class='project'>Arquillian</h2>
  <p>
    <b>enable</b>
    application developers to take on scenarios
    <b>previously</b>
    considered
    <b>untestable</b>
    or
    <b>too expensive</b>
    to test
  </p>
</section>
<section>
  <h2>
    The
    <span class='project'>230 miles</span>
    heigh overview
  </h2>
  <ul>
    <li>Manage the lifecycles</li>
    <li>Provide Test Services</li>
    <li>Component model for testing</li>
  </ul>
</section>
<section class='principle'>
  <h1>1</h1>
  <h2>Tests should be</h2>
  <h3 class='project'>portable to any supported container</h3>
</section>
<section class='principle'>
  <h1>2</h1>
  <h2>Tests should be</h2>
  <h3 class='project'>executable from both IDE and build tool</h3>
</section>
<section class='principle'>
  <h1>3</h1>
  <h2>The platform should</h2>
  <h3 class='project'>extend/integrate existing test frameworks</h3>
</section>
<section>
  <h2>Us vs Them</h2>
</section>
<section>
  <h3 class='single'>A platform and a library</h3>
</section>
<section>
  <h3 class='single'>Support the whole spectrum</h3>
  <ul>
    <li>Embedded to Cloud</li>
    <li>Single module to full application</li>
    <li>Setup to runtime</li>
  </ul>
</section>
<section>
  <h3 class='single'>Extensible - support tomorrow, yesterday</h3>
</section>
<section>
  <h3 class='single'>Active</h3>
</section>
<section>
  <h2>Pride</h2>
</section>
<section>
  <h3>Duke's Choice Awards</h3>
  <div class='center'>
    <img src='/images/dukes_choice_award_2011_team.jpg' />
  </div>
</section>
<section>
  <h3 class='single'>120+ contributors</h3>
</section>
<section>
  <h3 class='single'>Strong support from the Open Source community</h3>
  <ul>
    <li>
      Apache rewriting all tests to
      <span class='project'>Arquillian</span>
    </li>
  </ul>
</section>
<section>
  <h3 class='single'>De facto EE integration testing framework</h3>
</section>
<section>
  <h2>2.0 and beyond</h2>
</section>
<section>
  <h3>Technical</h3>
  <ul>
    <li>Provide core infrastructure</li>
    <li>Client modularity</li>
    <li>Improve Application development testing</li>
    <li>Support for Alternative JVM languages</li>
    <li>Cloud services?</li>
  </ul>
</section>
<section>
  <h3>Community</h3>
  <ul>
    <li>Engage support from other Vendors</li>
    <li>Expand usage within JCP</li>
    <li>Tests should be first class citizens</li>
  </ul>
</section>
<section>
  <h2>Week Meetings</h2>
  <ul>
    <li>2.0 Core</li>
    <li>Richfaces</li>
    <li>Errai</li>
    <li>Mobile</li>
    <li>> Android / iOS</li>
  </ul>
</section>
<div id='progress-bar'></div>
<script type='text/javascript'>
  $(window).load(function() {
  	list = $$('pre>code')
  	for(i = 0; i < list.length; i++) {
  		list[i].classList.add('prettify');
  	}
  	prettify();
  })
</script>
    <script src='/javascripts/dzslides.js' type='text/javascript'></script>
    <script src='/javascripts/prettify.js' type='text/javascript'></script>
    <script src='/javascripts/dzslides.js' type='text/javascript'></script>
    <script src='/javascripts/prettify.js' type='text/javascript'></script>
  </body>
</html>

presentations/f2f.html.haml
---
title: The Arquillian Universe
subtitle: 
location: F2F Miami 2013
layout: dzslides
---
- page.html_class = "aspect-4-6"
- page.stylesheets = ['/stylesheets/f2f.css']

%section
	%embed{:src=>"#{site.base_url}/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}
	%h1
		.brand 
			The
			%span.project Arquillian 
			Universe
	%blockquote.quote 
		You've got to know the rules before you can break 'em. Otherwise, it's no fun. 
		.author - Sonny Crockett, Miami Vice
	
%section.pitch
	%h2.project Arquillian
	%p 	
		is an 
		%b open 
		testing platform that enables developers to 
		%b easily create 
		automated integration, functional and acceptance 
		%b tests
		for the 
		%b Java Platform

%section.pitch
	%h2.project Arquillian
	%p
		%b enable 
		application developers to take on scenarios 
		%b previously 
		considered 
		%b untestable 
		or 
		%b too expensive 
		to test

%section 
	%h2 
		The
		%span.project 230 miles
		heigh overview
	%ul
		%li Manage the lifecycles
		%li Provide Test Services
		%li Component model for testing
	
%section.principle
	%h1 1
	%h2 Tests should be
	%h3.project portable to any supported container
%section.principle
	%h1 2
	%h2 Tests should be
	%h3.project executable from both IDE and build tool
%section.principle
	%h1 3
	%h2 The platform should
	%h3.project extend/integrate existing test frameworks

%section
	%h2 Us vs Them

%section
	%h3.single A platform and a library

%section
	%h3.single Support the whole spectrum
	%ul
		%li Embedded to Cloud
		%li Single module to full application
		%li Setup to runtime
		
%section
	%h3.single Extensible - support tomorrow, yesterday

%section 
	%h3.single Active

%section
	%h2 Pride

%section
	%h3 Duke's Choice Awards

	%div.center
		%img{:src =>"#{site.base_url}/images/dukes_choice_award_2011_team.jpg"}
%section
	%h3.single 120+ contributors

%section
	%h3.single Strong support from the Open Source community
	%ul
		%li 
			Apache rewriting all tests to 
			%span.project Arquillian

%section
	%h3.single De facto EE integration testing framework

%section
	%h2 2.0 and beyond

%section
	%h3 Technical
	%ul
		%li Provide core infrastructure
		%li Client modularity
		%li Improve Application development testing
		%li Support for Alternative JVM languages
		%li Cloud services?

%section
	%h3 Community
	%ul
		%li Engage support from other Vendors
		%li Expand usage within JCP
		%li Tests should be first class citizens

%section
	%h2 Week Meetings

	%ul
		%li 2.0 Core
		%li Richfaces
		%li Errai
		%li Mobile
		%li > Android / iOS
