presentations/zoo.html
<!DOCTYPE html>
<html class='aspect-4-6'>
  <head>
    <meta charset='utf-8' />
    <title>Arquillian Universe &#183; Presentations</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/presentations/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='/presentations/stylesheets/zoo.css' rel='stylesheet' />
    <link href='/presentations/stylesheets/dzslides.css' rel='stylesheet' />
    <script src='/presentations/javascripts/jquery.min.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src='#{site.base_url}/javascripts/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='view'>
    <section>
  <embed src='/presentations/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h1>
    <div class='brand'>
      <span class='project'>Arquillian</span>
      Universe
    </div>
  </h1>
  <blockquote>taming the beasts</blockquote>
  <div class='authors'>
    <h3>
      @mojavelinux
    </h3>
    <h3>
      @aslakknutsen
    </h3>
    <h3>
      @lfryc
    </h3>
  </div>
</section>
<section>
  <h2>Testing...</h2>
</section>
<section>
  <blockquote class='quote'>
    The purpose of automated testing is to enable change. Verifying correctness is just a nice side effect.
    <div class='author'>- Jeremy Norris</div>
  </blockquote>
</section>
<section>
  <h2>
    The Testing
    <span class='project'>Gap</span>
  </h2>
  <h4>
    <span class='incremental'>
      <span>unit</span>
      <span>~ integration</span>
      <span>~ functional</span>
    </span>
  </h4>
</section>
<section>
  <h1 class='down left'>Unit</h1>
  <img class='background right' src='/presentations/images/zoo/unit-level.jpg' />
</section>
<section>
  <h1 class='down left'>Integration</h1>
  <img class='background right' src='/presentations/images/zoo/integration-level.jpg' />
</section>
<section>
  <h1>
    Core
    <span class='project'>Principles</span>
  </h1>
</section>
<section class='principle'>
  <h1>1</h1>
  <h2>Tests should be</h2>
  <h3 class='project'>portable to any supported container</h3>
</section>
<section class='principle'>
  <h1>2</h1>
  <h2>Tests should be</h2>
  <h3 class='project'>executable from both IDE and build tool</h3>
</section>
<section class='principle'>
  <h1>3</h1>
  <h2>The platform should</h2>
  <h3 class='project'>extend/integrate existing test frameworks</h3>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian
      <span class='project'>Core</span>
    </div>
  </h1>
  <blockquote>so <em>you</em> can rule your code. not the bugs!</blockquote>
</section>
<section>
  <h2 class='down right'>Flexible</h2>
  <img class='flexible background' src='/presentations/images/zoo/flexible.jpg' />
</section>
<section>
  <h2 class='down left'>Extendable</h2>
  <img class='extendable background' src='/presentations/images/zoo/extendable.jpg' />
</section>
<section>
  <h2>
    <span class='project'>Core</span>
    Extensions
  </h2>
  <h4>Test ~ Container ~ Container Test</h4>
</section>
<section>
  <h2>
    <span class='project'>Test</span>
    Extension
  </h2>
  <h4>JUnit ~ TestNG ~ Spock ~ JBehave ~ Thucydides</h4>
</section>
<section>
  <h2>
    <span class='project'>Container</span>
    Extension
  </h2>
  <h4>JBoss AS ~ GlassFish ~ Jetty ~ Tomcat ~ WebSphere ~ WebLogic ~ Spring ~ Weld</h4>
</section>
<section>
  <h2>
    <span class='project'>Container Test</span>
    Extension
  </h2>
  <h4>Binds the two :: In container testing</h4>
</section>
<section>
  <h1>
    The
    <span class='project'>basic</span>
    Test Class
  </h1>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>&amp;nbsp;&#x000A;public class MyTestClass {&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;    private MyBean bean = new MyBeanStub();&#x000A;&#x000A;    @Test&#x000A;    public void shouldBeAbleTo() {&#x000A;        Assert.assertNotNull(bean);&#x000A;    }&#x000A;}&#x000A;</code></pre>
      <div class='overlay incremental'>
        <pre><code>@RunWith(Arquillian.class)&#x000A;&#x000A;&#x000A;    @Deployment&#x000A;    public static Archive&lt;?&gt; createDeployment() {&#x000A;        return ShrinkWrap.create(WebArchive.class)&#x000A;            .addXYZ(...);&#x000A;    }&#x000A;&#x000A;    @Inject&#x000A;</code></pre>
      </div>
    </div>
  </div>
</section>
<section>
  <h1>
    <div class='brand'>
      ShrinkWrap
    </div>
  </h1>
  <h4>Deployment > Resolver > Descriptors</h4>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>@RunWith(Arquillian.class)&#x000A;public class MyTestClass {&#x000A;&#x000A;    @Deployment&#x000A;    public static Archive&lt;?&gt; createDeployment() {&#x000A;        return ShrinkWrap.create(WebArchive.class)&#x000A;            .addXYZ(...);&#x000A;    }&#x000A;&#x000A;    @Inject&#x000A;    private MyBean bean;&#x000A;&#x000A;    @Test&#x000A;    public void shouldBeAbleTo() {&#x000A;        Assert.assertNotNull(bean);&#x000A;    }&#x000A;}&#x000A;</code></pre>
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <pre><code>&lt;profile&gt;&#x000A;  &lt;id&gt;arq-jbossas-remote-7&lt;/id&gt;&#x000A;  &lt;dependencies&gt;&#x000A;    &lt;dependency&gt;&#x000A;      &lt;groupId&gt;org.jboss.as&lt;/groupId&gt;&#x000A;      &lt;artifactId&gt;jboss-as-arquillian-container-remote&lt;/artifactId&gt;&#x000A;      &lt;version&gt;${version.jbossas}&lt;/version&gt;&#x000A;    &lt;/dependency&gt;&#x000A;  &lt;/dependencies&gt;&#x000A;&lt;/profile&gt;&#x000A;</code></pre>
    </div>
  </div>
</section>
<section>
  <h2>
    <div class='brand'>
      Demo
    </div>
  </h2>
</section>
<section>
  <h2>
    <div class='brand'>
      How does that
      <span class='project'>Work?</span>
    </div>
  </h2>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/1_select_a_container.png' />
    </div>
  </div>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/2_start_container_single.png' />
    </div>
  </div>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/3_package_test_archive.png' />
    </div>
  </div>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/4_run_test_in_container.png' />
    </div>
  </div>
</section>
<section class='step'>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/5_test_result.png' />
    </div>
  </div>
</section>
<section>
  <div class='code'>
    <div class='code_inner'>
      <img src='/presentations/images/lifecycle-steps/6_disconnect_container.png' />
    </div>
  </div>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian
      <span class='project'>Enrichers</span>
    </div>
  </h1>
  <blockquote>getting a grip</blockquote>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian
      <span class='project'>Drone</span>
    </div>
  </h1>
  <blockquote>functional mayham</blockquote>
</section>
<section class='step'>
  <img src='/presentations/images/client_runmode.png'>
    <br />
  </img>
</section>
<section>
  <h1>
    <div class='brand'>
      Arquillian
      <span class='project'>Warp</span>
    </div>
  </h1>
  <blockquote>living in both worlds</blockquote>
</section>
<section class='step'>
  <img src='/presentations/images/warp_runmode.png'>
    <br />
  </img>
</section>
<section class='persistence'>
  <h1>
    <div class='brand'>
      Arquillian
      <span class='project'>Persistence</span>
    </div>
  </h1>
  <blockquote>don't let the bugs hide in the boilerplate</blockquote>
</section>
<section class='step'>
  <img src='/presentations/images/incontainer_runmode.png'>
    <br />
  </img>
</section>
<section>
  <h2>
    <div class='brand'>
      Demo
    </div>
  </h2>
</section>
<section>
  <img height='100%' src='/presentations/images/zoo/integrations.png' width='100%' />
</section>
<section>
  <embed src='/presentations/images/astrophysics/arquillian_icon_256px.svg' type='image/svg+xml'></embed>
  <h3>+arquillian</h3>
  <h3>http://arquillian.org/</h3>
  <h3>https://github.com/arquillian/</h3>
</section>
<section>
  <h1>
    <div class='beand'>
      J
      <span class='project brand'>Hack</span>
      Fest
    </div>
  </h1>
  <div class='bottom center'>
    <br />
    <div class='location'>
      Saturday, 12:30 - 18:30
      <br />
      <br />
      Sunday, 09:00 - 18:30
      <br />
      <br />
      Meeting room B431
      <br />
      Pavilion B, 4th floor
      <br />
      <br />
      Monday, 09:00 - 17:00
      <br />
      <br />
      Red Hat
    </div>
  </div>
</section>
<section>
  <h2>Credits</h2>
  <div class='author'>http://www.flickr.com/photos/horiavarlan/</div>
  <div class='author'>http://www.flickr.com/photos/heroiclife/</div>
  <div class='author'>http://www.knowyourmobile.com/blog/1689315/samsung_confirms_flexibleoled_displays_for_galaxy_range_in_2013.html</div>
</section>
<div id='progress-bar'></div>
<script type='text/javascript'>
  $(window).load(function() {
  	list = $$('pre>code')
  	for(i = 0; i < list.length; i++) {
  		list[i].classList.add('prettify');
  	}
  	prettify();
  })
</script>
    <script src='/presentations/javascripts/jquery-timer.js' type='text/javascript'></script>
    <script src='/presentations/javascripts/dzslides.js' type='text/javascript'></script>
    <script src='/presentations/javascripts/prettify.js' type='text/javascript'></script>
  </body>
</html>

presentations/zoo.html.haml
---
layout: dzslides
---
- page.html_class = "aspect-4-6"
- page.stylesheets = ['/stylesheets/zoo.css']
- page.javascripts = ['/javascripts/jquery-timer.js']

%section
	%embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}
	%h1
		.brand 
			%span.project Arquillian 
			Universe
	%blockquote taming the beasts
	
	.authors
		%h3
			@mojavelinux
		%h3
			@aslakknutsen
		%h3
			@lfryc
%section
	%h2 Testing...

%section
	%blockquote.quote 
		The purpose of automated testing is to enable change. Verifying correctness is just a nice side effect.
		.author - Jeremy Norris

%section
	%h2 
		The Testing 
		%span.project Gap

	%h4
		%span.incremental 
			%span unit 
			%span ~ integration 
			%span ~ functional

%section
	%h1.down.left Unit

	%img.background.right{:src=>"/images/zoo/unit-level.jpg"}

%section
	%h1.down.left Integration

	%img.background.right{:src=>"/images/zoo/integration-level.jpg"}

%section
	%h1 
		Core 
		%span.project Principles

%section.principle
	%h1 1
	%h2 Tests should be
	%h3.project portable to any supported container
%section.principle
	%h1 2
	%h2 Tests should be
	%h3.project executable from both IDE and build tool
%section.principle
	%h1 3
	%h2 The platform should
	%h3.project extend/integrate existing test frameworks

%section
	%h1
		.brand 
			Arquillian 
			%span.project Core
	%blockquote so <em>you</em> can rule your code. not the bugs!

%section
	%h2.down.right Flexible

	%img.flexible.background{:src=>"/images/zoo/flexible.jpg"}

%section
	%h2.down.left Extendable

	%img.extendable.background{:src=>"/images/zoo/extendable.jpg"}

%section
	%h2 
		%span.project Core
		Extensions
	%h4 Test ~ Container ~ Container Test

%section
	%h2 
		%span.project Test
		Extension
	%h4 JUnit ~ TestNG ~ Spock ~ JBehave ~ Thucydides

%section
	%h2 
		%span.project Container
		Extension
	%h4 JBoss AS ~ GlassFish ~ Jetty ~ Tomcat ~ WebSphere ~ WebLogic ~ Spring ~ Weld

%section
	%h2 
		%span.project Container Test
		Extension
	%h4 Binds the two :: In container testing

%section
	%h1 
		The 
		%span.project basic 
		Test Class

%section
	.code
		.code_inner
			=partial("astrophysics/basic_junit_test_class.md")

			.overlay.incremental
				=partial("astrophysics/arq_basic_junit_test_class.md")

%section
	%h1
		.brand 
			ShrinkWrap
	%h4 Deployment > Resolver > Descriptors

%section
	.code
		.code_inner
			=partial("astrophysics/arq_basic_junit_test_class_full.md")

%section
	.code
		.code_inner
			=partial("astrophysics/setup_profiles.md")

%section
	%h2
		.brand
			Demo

%section
	%h2
		.brand
			How does that
			%span.project Work?

%section.step
	.code
		.code_inner
			%img{:src=> '/images/lifecycle-steps/1_select_a_container.png'}

%section.step
	.code
		.code_inner
			%img{:src=> '/images/lifecycle-steps/2_start_container_single.png'}

%section.step
	.code
		.code_inner
			%img{:src=> '/images/lifecycle-steps/3_package_test_archive.png'}

%section.step
	.code
		.code_inner
			%img{:src=> '/images/lifecycle-steps/4_run_test_in_container.png'}

%section.step
	.code
		.code_inner
			%img{:src=> '/images/lifecycle-steps/5_test_result.png'}

%section
	.code
		.code_inner
			%img{:src=> '/images/lifecycle-steps/6_disconnect_container.png'}

%section
	%h1
		.brand 
			Arquillian
			%span.project Enrichers
	%blockquote getting a grip		

%section
	%h1
		.brand 
			Arquillian
			%span.project Drone
	%blockquote functional mayham

%section.step
	%img{:src=> '/images/client_runmode.png'}

		%br

%section
	%h1
		.brand 
			Arquillian
			%span.project Warp
	%blockquote living in both worlds

%section.step
	%img{:src=> '/images/warp_runmode.png'}

		%br


%section.persistence
	%h1
		.brand 
			Arquillian
			%span.project Persistence
	%blockquote don't let the bugs hide in the boilerplate

%section.step
	%img{:src=> '/images/incontainer_runmode.png'}

		%br

%section
	%h2
		.brand
			Demo


%section
	%img{:src=>"/images/zoo/integrations.png", :width => "100%", :height => "100%"}


%section
	%embed{:src=>"/images/astrophysics/arquillian_icon_256px.svg", :type=>"image/svg+xml"}
	%h3 +arquillian
	%h3 http://arquillian.org/
	%h3 https://github.com/arquillian/

%section
	%h1 
		.beand
			J
			%span.project.brand Hack
			Fest
			
	.bottom.center
		%br
		.location
			Saturday, 12:30 - 18:30
			%br
			%br
			Sunday, 09:00 - 18:30
			%br
			%br 
			Meeting room B431
			%br
			Pavilion B, 4th floor
			%br
			%br 
			Monday, 09:00 - 17:00
			%br
			%br
			Red Hat

%section

	%h2 Credits

	.author http://www.flickr.com/photos/horiavarlan/
	.author http://www.flickr.com/photos/heroiclife/
	.author http://www.knowyourmobile.com/blog/1689315/samsung_confirms_flexibleoled_displays_for_galaxy_range_in_2013.html
